html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
  margin: 0;
  padding: 0;
}

fieldset, img {
  border: none;
}

img {
  display: block;
}

address, caption, cite, code, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}

ul, ol {
  list-style: none;
}

input {
  padding-top: 0;
  padding-bottom: 0;
}

input::-moz-focus-inner {
  border: none;
  padding: 0;
}

select, input {
  vertical-align: middle;
}

select, input, textarea {
  margin: 0;
}

input[type="text"], input[type="password"], textarea {
  outline-style: none;
  -webkit-appearance: none;
}

textarea {
  resize: none;
}

input, textarea, button {
  background: none;
  border: none;
}

a {
  text-decoration: none;
}

body {
  background: #f3f3f3;
}

.fl(@fl:left) {
  float: @fl;
}

.f-l {
  float: left;
}

.fr(@fr:right) {
  float: @fr;
}

.f-r {
  float: right;
}

.clear() {
  clear: both;
}

.di() {
  display: inline;
}

.dib() {
  display: inline-block;
}

.db() {
  display: block;
}

.te-r() {
  text-align: right;
}

.te-l() {
  text-align: left;
}

.te-c() {
  text-align: center;
}

.t-c {
  text-align: center;
}

.ve-t() {
  vertical-align: top;
}

.ve-m() {
  vertical-align: middle;
}

.ve-b() {
  vertical-align: bottom;
}

.p-r {
  position: relative;
}

.p-a {
  position: absolute;
}

.p-f {
  position: fixed;
}

.b-c {
  background: @defaultColor;
}

.clear {
  clear: both;
}

.fs(@px) {
  font-size: unit(@px / 37.5, rem);
}

.w(@px) {
  width: unit(@px / 37.5, rem);
}

.h(@px) {
  height: unit(@px /37.5, rem);
}

.lh(@px) {
  line-height: unit(@px /37.5, rem);
}

.mt(@px) {
  margin-top: unit(@px /37.5, rem);
}

.mr(@px) {
  margin-right: unit(@px /37.5, rem);
}

.mb(@px) {
  margin-bottom: unit(@px /37.5, rem);
}

.ml(@px) {
  margin-left: unit(@px /37.5, rem);
}

.pt(@px) {
  padding-top: unit(@px /37.5, rem);
}

.pr(@px) {
  padding-right: unit(@px /37.5, rem);
}

.pb(@px) {
  padding-bottom: unit(@px /37.5, rem);
}

.pl(@px) {
  padding-left: unit(@px /37.5, rem);
}

.top(@px){
  margin-top: unit(@px /37.5, rem);
}
html, body {
  width: 100%;
  height: 100%;
}
