.head {
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding: 0 7px;
  color: @defaultColor;

  .custom {
    background-color: @buttonColor;
    color: @defaultColor;
    .fs(16);
    .fr();
    .mt(7);
    .pl(15);
    .pr(15);
  }
  .back-btn{
    .fs(20);
    width: 1rem;
    left: 0;
  }
}