.login {
  background-image: url(../image/background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  form {
    .mt(260);
    .form-line {
      margin-left: auto;
      margin-right: auto;
      box-sizing: content-box;
      font-size:0;
      .w(300);
      .h(40);
      .lh(40);
      background-color: @formBgColor;
      color: @defaultColor;
      .te-l();
      &:first-child {
        border-bottom: 1px solid @defaultColor;
      }
      span {
        .dib();
        background-repeat: no-repeat;
        background-position: 20px 10px;
        background-color: @iconBgColor;
        height: 100%;
        .w(55);
      }
      .account {
        background-image: url('../image/account2.png');
      }
      .lock {
        background-image: url("../image/lock.png");
      }
    }
    input {
      .dib();
      .fs(14);
      height: 100%;
      .w(245);
      .pl(30);
      box-sizing: border-box;
      color: @defaultColor;
      background-color: @formBgColor;
      //改变placeholder的颜色
      &::-webkit-input-placeholder {
        color: @defaultColor;
      }
    }
    button {
      .w(300);
      .h(35);
      .fs(22);
      font-weight: bold;
      &.login-btn {
        background-color: @headBgColor;
        color: @defaultColor;
        margin-top: 75px;
      }
      &.register-btn {
        margin-top: 20px;
        background-color: @btnBgColor;
        color: @headBgColor;
        border: 1px solid @headBgColor;
      }
    }
  }

}