.me{
  img{
    display: block;
    .mt(60);
    margin-left: auto;
    margin-right: auto;
  }
  .name{
    .mt(25);
  }
  .btns{
    .mt(40);
    button{
      background-color: @headBgColor;
      color: @defaultColor;
      .w(150);
      .h(95);
      .fs(16);
      .ml(12);
      .mr(12);
    }
    .logout{
      .w(340);
      .h(40);
      .mt(20);
      background-color: red;
    }
  }
}