.position_list {
  background-color: #fff;
  .item {
    border-bottom: 1px solid @positionBorder;
    padding: 8px 4px;
  }
  .logo {
    .w(65px);
    .h(65px);
    .fl();
    .mr(14);
  }
  .title {

  }
}