.bottom-btn {
  background: @headBgColor;
  left: 0;
  bottom: 0;
  width: 100%;
  .h(40);
  color: @defaultColor;
  .fs(20);
}

.position-desc {
  margin-top: 10px;
  h5 {
    .fs(17);
    font-weight: bold;
    padding-left: 10px;
    .h(40);
    .lh(40);
    border-bottom: 1px solid @borderColor;
  }
  pre {
    margin: 8px 0 0 10px;
    font-family: Arial;
    .te-l();
  }
}