.tab{
  background: @tabBorderColor;
  top:0;
  left: 0;
  right: 0;
  margin:0;
  padding: 0;
  font-size: 0;
  .mt(40);
  li{
    display: inline-block;
    width: 33.3%;
    .h(40);
    .lh(40);
    .fs(15);
    border-bottom: 2px solid @tabBorderColor;
    &.active{
      border-bottom:2px solid @headBgColor;
    }
  }
}